﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AstarPathfindingProject", "AstarPathfindingProject.csproj", "{B17C6181-8808-B73D-9699-1C4A748E72AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{DD648C60-D2E1-9FF7-EBD8-84AACB59EDB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AstarPathfindingProjectEditor", "AstarPathfindingProjectEditor.csproj", "{A918A3BB-B4AA-1520-345D-D5CA237F2C7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PackageToolsEditor", "PackageToolsEditor.csproj", "{9F085B8B-2C25-C460-B60A-00F31563ADD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B17C6181-8808-B73D-9699-1C4A748E72AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B17C6181-8808-B73D-9699-1C4A748E72AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B17C6181-8808-B73D-9699-1C4A748E72AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B17C6181-8808-B73D-9699-1C4A748E72AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD648C60-D2E1-9FF7-EBD8-84AACB59EDB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD648C60-D2E1-9FF7-EBD8-84AACB59EDB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD648C60-D2E1-9FF7-EBD8-84AACB59EDB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD648C60-D2E1-9FF7-EBD8-84AACB59EDB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{A918A3BB-B4AA-1520-345D-D5CA237F2C7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A918A3BB-B4AA-1520-345D-D5CA237F2C7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A918A3BB-B4AA-1520-345D-D5CA237F2C7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A918A3BB-B4AA-1520-345D-D5CA237F2C7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F085B8B-2C25-C460-B60A-00F31563ADD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F085B8B-2C25-C460-B60A-00F31563ADD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F085B8B-2C25-C460-B60A-00F31563ADD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F085B8B-2C25-C460-B60A-00F31563ADD4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
